.explorer
    padding-right: 8px
    &__list
        display: flex
        flex-direction: column
    &__img
        width: 25px
        height: 25px

.file
    display: flex
    // flex-direction: column
    align-items: center
    justify-content: space-between
    text-decoration: none
    user-select: none
    cursor: pointer
    width: 200px
    height: 30px
    &__name
        color: black
        text-decoration: none
    &__right,&__left
        display: flex
        align-items: center
    &__right
        display: none
    &:hover .file__right
        display: block

.folder
    display: flex
    flex-direction: column
    margin-top: 20px
    user-select: none
    cursor: pointer
    &__input
        width: 200px
        display: flex
        flex-direction: column
    &__actions
        display: flex
        justify-content: space-between
        margin-top: 5px
    &__btn
        display: flex
        justify-content: center
        border: 1px solid black
        padding: 2px
        border-radius: 16px
        width: 40%
    &:first-child
        margin-left: 0
    &:nth-child(1n)
        margin-left: 30px